# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ALU.vhdl" \
"../../../../TEST1.srcs/sources_1/new/AND_Gate.vhd" \
"../../../../TEST1.srcs/sources_1/new/Combine_JShift_OneSmall.vhd" \
"../../../../TEST1.srcs/sources_1/new/Control.vhd" \
"../../../../TEST1.srcs/sources_1/new/Data_Memory.vhd" \
"../../../../TEST1.srcs/sources_1/new/Instruction_Memory.vhd" \
"../../../../TEST1.srcs/sources_1/new/MUX.vhd" \
"../../../../Registers.vhdl" \
"../../../../TEST1.srcs/sources_1/new/Shift_Bubble.vhd" \
"../../../../TEST1.srcs/sources_1/new/Sign_Extend.vhd" \
"../../../../TEST1.srcs/sources_1/new/Small_Adder.vhd" \
"../../../../top_level.vhdl" \
"../../../../top_level_tb.vhdl" \

# Do not sort compile order
nosort
